<!DOCTYPE html>
<html>

<head>
	<title>Movimiento de Vida en Gracia</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./index.css">
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
	<script>
		function getRange(range){
			const spreadsheetId="1K78qZvkpwQGC1CGsQWS5Kc5cQp4xWikYvfKTPF-OG-Q"
			const key="AIzaSyCLfYFlx3XnHRXd_0j-6Xc5pbP62bwKFVA"
			const url=`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${key}`
			return fetch(url).then(res=>res.json()).then(body=>body.values)
		}
		function get_conocenos_title(){
			return {
				conocenos_title:"¡Conocenos!",
				load(){
					getRange("Sección \"Conocenos\"!B1:B1").then(values=>{
						this.conocenos_title=values[0][0]
					})
				}
			}
		}
		function get_conocenos_items(){
			return {
				conocenos_items:null,
				load(){
					getRange("Sección \"Conocenos\"!A6:D99").then(values=>{
						this.conocenos_items=values.map(row=>({
							image:row[0],
							title:row[1],
							subtitle:"<p>"+row[2].replace('\n', '</p><p>')+"</p>",
							description:"<p>"+(row[3] ?? '&nbsp').replace('\n', '</p><p>')+"</p>",
						}))
					})
				}
			}
		}
		function links(){
			return {
				items:null,
				load(){
					getRange("Links!A2:C99").then(values=>{
						this.items=values.map(row=>({
							href:row[0],
							title:row[1],
							description:row[2] ?? '&nbsp'
						}))
					})
				}
			}
		}
		function heading(){
			return {
				title:"Movimiento Vida en Gracia",
				subtitle:"Jóvenes evangelizando jóvenes",
				image:"https://d1fdloi71mui9q.cloudfront.net/vwCXB74sRUWjK6rwYWzj_Q6gCYzzmTNDL9ed7",
				description:"Convento de Santo Domingo, Buenos Aires, Argentina.\nNuestro apostolado es hacer jornadas",
				load(){
					getRange("Descripción!B1:B4").then(values=>{
						this.image=values[0][0]
						this.title=values[1][0]
						this.subtitle=values[2][0]
						this.description=values[3][0]
					})
				}
			}
		}
	</script>
</head>

<body>
	<div class="md:container md:mx-auto mb-11" x-data="heading()" x-init="load()">
		<div>
			<h1 class="text-white text-center md:m-16 mt-8">
				<span 
					class="text-2xl md:text-6xl font-bold block filter drop-shadow-2xl bg-primary p-1 rounded"
					x-text="title"
				>Movimiento Vida en Gracia</span>
				<span 
					class="text-lg font-bold bg-primary inline p-1 rounded"
					x-text="subtitle"
				>Jóvenes evangelizando jóvenes</span>
			</h1>
		</div>
		<div class="flex md:flex-row flex-col justify-center">
			<div class="flex flex-col items-center md:m-8 m-2 md:w-96  w-full">
				<img 
					class="border-black border-8 rounded-3xl w-44 m-4 shadow-lg"
					x-bind:src="image"
					src="https://d1fdloi71mui9q.cloudfront.net/vwCXB74sRUWjK6rwYWzj_Q6gCYzzmTNDL9ed7"
				/>
				<div 
				class="m-4 filter drop-shadow-2xl font-serif text-justify bg-yellow-50 rounded-md p-1 text-gray-600 font-bold"
				x-html="description"
				></div>
			</div>
			<ul x-data="links()" x-init="load()" class="md:w-96 w-full">
				<template x-for="(item,index) in items" :key="item" x-if="items!=null">
					<li class="mx-4 my-2 md:w-96 md:my-6">
						<a x-bind:href="item.href">
						<div 
							x-text="item.title"
							class="font-bold text-center text-white shadow-lg bg-secondary p-2 rounded-md hover:bg-primary transition-colors"
						></div>
						</a>
						<div x-html="item.description" class="text-xs bg-yellow-50 p-1 rounded-md m-1 text-gray-700" ></div>
					</li>
				</template>
			</ul>
		</div>
		
		<div id="calendar" class="hidden sm:block responsive-iframe-container">
			<iframe src="https://calendar.google.com/calendar/embed?src=secretaria.mvg%40gmail.com&ctz=America%2FArgentina%2FBuenos_Aires" style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
			</iframe>
		</div>
		<div class="sm:hidden block mx-4 my-2 md:w-96 md:my-6">
			<a href="https://calendar.google.com/calendar/embed?src=secretaria.mvg%40gmail.com&ctz=America%2FArgentina%2FBuenos_Aires">
				<div class="font-bold text-center text-white shadow-lg bg-secondary p-2 rounded-md hover:bg-primary transition-colors">
					Calendario del movimiento
				</div>
			</a>
		</div>

		<div>
			<h1 class="text-primary text-center md:m-16 mt-8"
				x-data="get_conocenos_title()" x-init="load()">
				<span 
					class="text-2xl md:text-6xl font-bold block filter drop-shadow-2xl"
					x-text="conocenos_title"
				></span>
			</h1>
		</div>

		<div x-data="get_conocenos_items()" x-init="load()">
			<template x-for="(item,index) in conocenos_items" :key="item" x-if="conocenos_items!=null">
				<div class="flex md:flex-row flex-col justify-center">
					<div class="flex flex-col items-center md:m-8 m-2 md:w-96  ">
						<img x-bind:src="item.image" class="w-full"/>
					</div>
					<div class="md:w-96 w-full">
						<h3 class="text-primary text-center">
							<span 
							class="text-3xl font-bold filter drop-shadow-2xl"
							x-text="item.title"></span>
						</h3>
						<div 
						class="m-4 filter drop-shadow-2xl font-serif text-justify text-gray-700 font-bold"
						x-html="item.subtitle"></div>
						<div 
						class="m-4 filter drop-shadow-2xl font-serif text-justify text-gray-700 font-bold"
						x-html="item.description"></div>
					</div>
				</div>
			</template>
		</div>
	</div>
</body>

</html>